body{
  font-size: 14px;
  font-family: 'PT Sans Narrow', sans-serif;
  background: #ECECEC;
  width: 88%;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Manuale', serif;
}
/***************

    HEADER

***************/
header{
  padding: 30px 0px 50px 0px;
  border-bottom: 1px solid black;
}
header img{
  float: left;
  padding-right: 10px;
  width: 85px;
}
.imgheader{
  float: right;
  width: 100px;
}
.titleHeader h2 {
  margin: 0;
}
/***************

    CONTENT

***************/
section {
  float: left;
  width: 70%;
  margin-top: 5px;
}
section article {
  margin: 50px;
}
section article {
  cursor: pointer;
  user-select: none;
  transition-duration: 0.3s;
}
section article:hover {
  box-shadow: 2px 2px 1px #939393;
}
.general img{
  width: 180px;
  float: left;
  margin-right: 10px;
  border: 1px solid black;
}
.general h2, p{
  padding:0px;
  margin: 0;
}
.aside{
  width: 18%;
  text-align: left;
  float: right;
  border-left: 0.5px solid black;
  padding: 0px 50px;
  margin-top: 30px;
  margin-right: 30px;
}
.asideTitle {
  font-size: 16px;
}
.aside article{
  float: right;
  margin-bottom: 15px;
  cursor: pointer;
  padding: 3px 0;
}
.aside article img{
  width: 80px;
  float: left;
  border: 1px solid black;
  margin-right: 6px;
}
aside article h2 {
  margin: 0;
  font-size: 12px;
  text-align: justify;
}
/***************

    FOOTER

***************/
footer {
  float: left;
  margin-top: 30px;
  text-align: center;
  width: 100%;
  border-top: 1px solid black;
}
footer img {
  width: 80px;
  padding-top: 50px;
  padding-bottom: 25px;
}
footer .ft {
  width: 25%;
  float: left;
  text-align: center;
}
.clearBoth {
  clear: both;
}
footer a {
  text-decoration: none;
  color: black;
}
