<!DOCTYPE html>
<html lang="fr"/>
  <head>
    <meta charset="utf-8"/>
    <title>République Française</title>
    <meta name="description" content="Site web de la république française"/>
    <link href="https://fonts.googleapis.com/css?family=Manuale|PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body>
      <header>
        <img src="images/rp.png" alt="logo de l'élysée" />
        <div class="imgheader">
          <img src="images/lef.png" alt="Liberté, Égalité, Fraternité" />
        </div>
        <div class="titleHeader">
          <h2>République Française</h2>
          <span>Liberté, Égalité, Fraternité</span>
        </div>
      </header>
      <section>
        <article class="general">
          <img src="images/macron.jpeg" alt="photo du président Emmunauel Macron" />
          <h2>Communiqué du président Emmanuel Macron suite au décès de Jean Rochefort</h2>
          <p>
              Jean Rochefort manquera bien sûr à sa famille, ainsi qu’à celle du cinéma et du théâtre, mais aussi à tous les Français, qui perdent là une des figures tutélaires et aimées qui faisait partie de leur vie depuis plus d’un demi-siècle.
          </p>
        </article>
        <article class="general">
          <img src="images/art4.jpeg" alt="photo de la déclaration des présidents" />
          <h2>Déclaration conjointe du Président de la République et du premier ministre irakien</h2>
          <p>
              Nos échanges ont permis de poser les bases d’un nouveau partenariat entre l’Irak et la France. Nos deux pays ont des liens anciens, solides, et nous avions, dans le passé, de très nombreuses coopérations avec l’Irak, dans tous les domaines.
          </p>
        </article>
        <article class="general">
          <img src="images/macron2.jpeg" alt="photo du discours du président à l'assemblée générale des nations unies" />
          <h2>Discours d'Emmanuel Macron devant la 72e assemblée générale des nations unies</h2>
          <p>
              Discours devant l’Assemblée générale des Nations Unies. C'est la responsabilité de notre génération si elle ne veut pas laisser place à la fatalité. Nous n'avons qu'un courage à avoir : celui d'être à la hauteur des défis que nous avons à relever.
          </p>
        </article>
      </section>
      <div class="aside">
        <h2 class="asideTitle">Dernières actualités</h2>
        <aside>
          <article>
            <img src="images/macron2.jpeg" alt="photo du président lors de son discours à Francfort" />
            <h2>Discours du Président de la République en ouverture de la Foire du livre de Francfort </h2>
          </article>
          <article>
            <img src="images/macron3.jpeg" alt="photo du compte rendu du Conseil des ministres" />
            <h2>Compte-rendu du Conseil des ministres du mercredi 11 octobre 2017</h2>
          </article>
          <article>
            <img src="images/ordre.jpeg" alt="photo pour l'ordre du jour du conseil des minitres" />
            <h2>Ordre du jour du Conseil des ministres du mercredi 11 octobre 2017</h2>
          </article>
          <article>
            <img src="images/francfort.jpeg" alt="photo de la cérémonie d'accueil de la foire du livre de Francfort" />
            <h2>Cérémonie d'accueil de la foire du livre de Francfort</h2>
          </article>
          <article>
            <img src="images/macron.jpeg" alt="photo pour les déplacements de Brigitte Macron" />
            <h2>Déplacements de Madame Brigitte Macron</h2>
          </article>
        </aside>
      </div>
    <footer>
      <div class="ftimg">
        <img src="images/rp.png" alt="logo de l'élysée" />
      </div>
      <div class="ft">
        <h4><a href="#" title="ecrire au president"> Écrire au président </a></h4>
        <div class="clearBoth">
        </div>
        <h4><a href="#" title="la presidence"> La présidence </a></h4>
        <div class="clearBoth">
        </div>
        <h4><a href="#" title="photos et videos"> Photos et vidéos </a></h4>
      </div>
      <div class="ft">
        <h4><a href="#" title="ecrire au president"> Mentions légales </a></h4>
        <div class="clearBoth">
        </div>
        <h4><a href="#" title="la presidence"> Arrêté de création </a></h4>
        <div class="clearBoth">
        </div>
        <h4><a href="#" title="photos et videos"> Données personnelles </a></h4>
      </div>
      <div class="ft">
        <h4><a href="#" title="ecrire au president"> Plan </a></h4>
        <div class="clearBoth">
        </div>
        <h4><a href="#" title="la presidence"> Contact </a></h4>
        <div class="clearBoth">
        </div>
        <h4><a href="#" title="photos et videos"> Lettre d'informations </a></h4>
      </div>
      <div class="ft">
        <h4><a href="#" title="ecrire au president"> Facebook </a></h4>
        <div class="clearBoth">
        </div>
        <h4><a href="#" title="la presidence"> Twitter </a></h4>
        <div class="clearBoth">
        </div>
        <h4><a href="#" title="photos et videos"> Instagram </a></h4>
      </div>
    </footer>
  </body>
</html>
